# Varlock environment schema — https://varlock.dev
#
# This committed file is the typed, documented contract for the project's
# environment. Real values live in `.env` / `.env.local` (gitignored); Varlock
# loads and validates them against this schema. Run env-dependent commands with
# `varlock run -- <cmd>`. Full decorator reference:
# https://varlock.dev/reference/item-decorators
#
# Header (root) decorators below; `# ---` divides them from the config items.

# @currentEnv=$APP_ENV
# @defaultSensitive=false @defaultRequired=true
# @generateTypes(lang=ts, path=env.d.ts)
# ---

# Which environment this process runs as.
# @required @type=enum(development, preview, production, test)
APP_ENV=development

# Convex deployment URL (public — the web/website clients read it).
# @required @type=url
CONVEX_URL=

# Clerk publishable key (public).
# @required @type=string(startsWith=pk_)
CLERK_PUBLISHABLE_KEY=

# Clerk secret key (server-side only — never shipped to a client).
# @sensitive @required @type=string(startsWith=sk_)
CLERK_SECRET_KEY=

# Cloudflare API token, used by deploy tooling. Optional in local dev.
# @sensitive @required=false @type=string
CLOUDFLARE_API_TOKEN=
